{
  "manifest_version": 3,
  "name": "LinkedIn Session Tool",
  "version": "1.1",
  "permissions": ["cookies", "storage"],
  "host_permissions": [
    "*://*.linkedin.com/*",
    "http://192.168.15.135:8080/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}